html,body{
  background-color: aqua;
  .title{
    background-color: yellow;
  }
  .test1{
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-image: url("../img/react.jpg");
    background-size: 100% 100%;
    display: flex;
  }
}